{
  "name": "api-rest-node-rodrigobranas",
  "version": "1.0.0",
  "description": "Olá,",
  "main": "index.js",
  "scripts": {
    "test": "jest --env node --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGabrielR/api-rest-node-rodrigobranas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGabrielR/api-rest-node-rodrigobranas/issues"
  },
  "homepage": "https://github.com/AGabrielR/api-rest-node-rodrigobranas#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "pg-promise": "^10.11.1"
  }
}